VITE_SUPABASE_PROJECT_ID="xnyflimmxchtueveaqlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueWZsaW1teGNodHVldmVhcWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzA4MDQsImV4cCI6MjA3MjY0NjgwNH0.JAR36ikXq37ZlUPHXqVvBTOq6nYjba_1YBs2c6gL3Ko"
VITE_SUPABASE_URL="https://xnyflimmxchtueveaqlg.supabase.co"
